# github-repos-android-kt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: DisplayMessageActivity.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/com/example/githubrepos/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/githubrepos/model/: User.kt
app/src/main/java/com/example/githubrepos/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/githubrepos/viewModel/: MainActivityViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_list_row.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
